buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '7.3.0-beta01' apply false
    id 'com.android.library' version '7.3.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://maven.pkg.github.com/chinalwb/eCompose")
            credentials {
                username = project.properties['gpr.user']
                password = project.properties['gpr.key']
            }
        }
    }
}