import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}

rootProject.name = "MyOpenLanguage"
include ':app'

//include ':eCompose'
//project(':eCompose').projectDir = new File('/Users/pact/github/eCompose/app')
